<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
        }
        .columna {
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .columnasint{
            display: flex;
            flex-direction: row;
        }
        .columna1 {
            background: blue;
            flex-grow: 1;
            height: 300px;
            
        }
        .columna2 {
            background: yellow;
            flex-grow: 1;
            height: 200px;
        }
        .columna3 {
            background: magenta;
            flex-grow: 1;
            height: 100px;
        }

        /* Media query para pantallas entre 400px y 700px */
        @media (max-width: 700px) {
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
            .columnasint{
                display: flex;
                flex-direction: column;
            }

            .columna1 {
                width: 60%; /* La columna 1 ocupa el 60% */
                flex-grow: 1;
                height: 300px; /* La columna 1 sigue siendo la más alta */
            }

            .columna2 {
                width: 100%; /* La columna 2 ocupa el 35% */
                flex-grow: 1;
                height: 200px;
            }

            .columna3 {
                width: 50%; /* La columna 3 ocupa el 60%, igual que la columna 1 */
                flex-grow: 1;
                height: 100px;
                
            }
        }

        /* Media query para pantallas menores a 400px */
        @media (max-width: 400px) {
            .container {
                flex-direction: column;
            }
            .columna1, .columna2, .columna3 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="columna columna1">1 columna</div>
        <div class="columnasint">
            <div class="columna columna2">2 columna</div>
            <div class="columna columna3">3 columna</div>
        </div>
        
    </div>
</body>
</html>
