<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir
    </title>
    <!-- IMPORTAR ICONOS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- IMPORTAR CSS -->
    <link rel="stylesheet" href="index.css">

    <!-- BIBLIOGRAFIA -->
        <!-- Zara: https://www.zara.com/es/ -->
        <!-- Pexels: https://www.pexels.com/es-es/  -->
</head>
<body>
    <!-- Audio (CHROME PUEDE QUE BLOQUE EL AUDIO)-->
    <audio autoplay loop>
        <source src="Audio/LudovicoEinaudi.mp3" type="audio/mpeg">
    </audio>
    <!-- Cabecera -->
    <header id = "header">
        <div class="logo">
            <img src="img/logo2.webp" alt="Logo" width="100px">
        </div>
        <button class = "categoria">
            <span class="material-icons icons">menu</span>
        </button>
        <div class="menu">
            <a href="#mujer" class="menu-item">MUJER</a>
            <a href="#hombre" class="menu-item">HOMBRE</a>
            <input type="text" placeholder="Buscar..." class="buscador">
            <a href="#" class="menu-item">INICIO SESIÓN</a>
            <a href="#" class="menu-item">CESTA</a>
        </div>
    </header>

    <!-- Contenido -->
    <main>
        <!-- TEXTO FLOTANTE - VIDEO 1 -->
        <video width="100%" height="100%" autoplay loop muted poster="img/sesion.png.png">
            <source src="img/Sesion horizontal.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
        <div class = "kashmir">
            <h1>KASHMIR</h1>
        </div>

        <div class = "drop02">
            <p>DROP 02</p>
                <div class="fechas">
                    <span>MAILING LIST 20:30 (CET)</span>           
                    <span>GENERAL  21:00 (CET)</span>
                </div>

                <div class = "date">
                    <div>
                        <p>0</p>
                        <p>DIAS</p>
                    </div>
                    <div>
                        <p>07</p>
                        <p>HORAS</p>
                    </div>
                    <div>
                        <p>51</p>
                        <p>MINUTOS</p>
                    </div>
                    <div>
                        <p>46</p>
                        <p>SEGUNDOS</p>
                    </div>
                </div>
        </div>

    <!-- PAGINA 1 -->
    <div class="pag1" id="mujer">
        <h1>REGALOS PARA ELLA</h1>
        <p>Celebre grandes momentos con los emblemáticos diseños de la Firma, desde emotivos detalles hasta 
            regalos especiales para sus seres queridos.</p>

        

        <div class="productos" >
            <h4>DROP 01</h4>
            <div>
                <img src="img/drop2-F/1.jpg" alt="FOTO1">
                <h5>Winter Luxe</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop2-F/2.jpg" alt="FOTO2">
                <h5>Earthy Utility</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop2-F/3.jpg" alt="FOTO3">
                <h5>Soft Elegance</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop2-F/4.jpg" alt="FOTO4">
                <h5>Vintage Rose</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop2-F/5.jpg" alt="FOTO5">
                <h5>Modern Nom</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
        </div>
    </div>

    <!-- PAGINA 2 -->
    <div class="pag2" id="hombre">
        <h1>REGALOS PARA EL</h1>
        <p>Celebre grandes momentos con los emblemáticos diseños de la Firma,
        desde emotivos detalles hasta regalos especiales para sus seres queridos.</p>

        

        <div class="productos2">
            <h4>DROP 01</h4>
            <div>
                <img src="img/drop2-M/1.jpg" alt="FOTO1">
                <h5>Urban Safari</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop2-M/2.jpg" alt="FOTO2">
                <h5>Night Wan</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop2-M/3.jpg" alt="FOTO3">
                <h5>Rustic Ex</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop2-M/4.jpg" alt="FOTO4">
                <h5>Retro Cozy</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop2-M/5.jpg" alt="FOTO5">
                <h5>Savage Chic</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
        </div>
    </div>

     <!-- PAGINA 3 -->
     <div class="pag3">
        <h1>REGALOS PARA ELLA</h1>
        <p>Proximamente...</p>

        

        <div class="productos3">
            <h4>DROP 02</h4>
            <div>
                <img src="img/drop(2)-F/1.jpg" alt="FOTO1">
                <h5>Urban Safari</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop(2)-F/4.png" alt="FOTO2">
                <h5>??????????</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop(2)-F/2.jpg" alt="FOTO3">
                <h5>Rustic Ex</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop(2)-F/5.png" alt="FOTO4">
                <h5>??????????</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop(2)-F/3.jpg" alt="FOTO5">
                <h5>Savage Chic</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
        </div>
    </div>

    <!-- PAGINA 4-->
    <div class="pag4">
        <h1>REGALOS PARA EL</h1>
        <p>Proximamente...</p>

        

        <div class="productos4">
            <h4>DROP 02</h4>
            <div>
                <img src="img/drop(2)-M/1.jpg" alt="FOTO1">
                <h5>Urban Safari</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop(2)-M/4.png" alt="FOTO2">
                <h5>??????????</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop(2)-M/2.jpg" alt="FOTO3">
                <h5>Rustic Ex</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop(2)-M/5.png" alt="FOTO4">
                <h5>??????????</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
            <div>
                <img src="img/drop(2)-M/3.jpg" alt="FOTO5">
                <h5>Savage Chic</h5>
                <span  class="material-icons icons">shopping_bag</span>
            </div>
        </div>
    </div>

    



       
        
    </main>

    <!-- Pie de pagina -->
    <footer>
        <div class="pie">
            <div class="cat ayuda">
                <h3>¿NECESITAS AYUDA?</h3>
                <ul>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Mi pedido</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                </ul>
            </div>
            <div class="cat empresa">
                <h3>EMPRESA</h3>
                <ul>
                    <li><a href="#">Acerca de Kashmir</a></li>
                    <li><a href="#">Kashmir equilibrium</a></li>
                    <li><a href="#">Código ético</a></li>
                    <li><a href="#">Trabaja en Kashmir</a></li>
                    <li><a href="#">Avisos legales</a></li>
                    <li><a href="#">Privacidad y Cookies</a></li>
                </ul>
            </div>
            <div class="cat servicio">
                <h3>SERVICIOS KASHMIR</h3>
                <ul>
                    <li><a href="#">Descubre nuestros servicios</a></li>
                    <li><a href="#">Reserva cita</a></li>
                </ul>
                <h3>IDIOMA</h3>
                <select>
                    <option>Español</option>
                    <option>Inglés</option>
                </select>
            </div>
            <div class="cat loc-nov">
                <h3>LOCALIZADOR DE TIENDAS</h3>
                <input type="text" placeholder="País/ciudad">
                <h3>RECIBE NOVEDADES</h3>
                <input type="email" placeholder="Correo electrónico">
            </div>
        </div>
        <p class="cat info">
            © 2016 - 2022 KASHMIR S.p.A - Todos los derechos reservados. IT VAT: nr 01529489649
        </p>
    </footer>
</body>

<script src="cabecera.js"></script>
</html>